[33mcommit 7b078dd8a7fb8aaf6f22c26e35a902103248301c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: andres suarez <pipe1998sando@gmail.com>
Date:   Sat Sep 2 17:43:01 2023 -0500

    CategoryController

[33mcommit f7c63d458562c77fbe76124da02ff6eab135c936[m
Author: andres suarez <pipe1998sando@gmail.com>
Date:   Sat Sep 2 16:19:16 2023 -0500

    update

[33mcommit 33a2251797a0796ab766918fdfc17e82d6b90fa5[m
Author: andres suarez <pipe1998sando@gmail.com>
Date:   Sat Sep 2 15:55:33 2023 -0500

    cambio factory

[33mcommit 6dfb1bd911d84b13f1548ab6bcabddbf43eb045b[m
Author: andres suarez <pipe1998sando@gmail.com>
Date:   Sat Sep 2 15:37:22 2023 -0500

    cambio prueba

[33mcommit a66cb764095e823b9687e19c87934bf26163d6c3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: andres suarez <pipe1998sando@gmail.com>
Date:   Sat Sep 2 15:18:51 2023 -0500

    first commit

[33mcommit 3745f46bfd44551feac39a828e2b5c7bffb5b7b3[m
Author: andres suarez <pipe1998sando@gmail.com>
Date:   Sat Aug 26 17:20:12 2023 -0500

    mode finish

[33mcommit f970f173fb0bf15eb75aa0d1743919473f3fe3a1[m
Author: andres suarez <pipe1998sando@gmail.com>
Date:   Sat Aug 19 17:16:10 2023 -0500

    firt commit
